{
  "name": "ww",
  "version": "0.0.1",
  "author": "UED.lijialiang",
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
